{
	"folders": [
		{
			"path": "MASTER\\DnDevice"
		},
		{
			"path": "consoleTestEnv"
		},
		{
			"path": "cScratchPaper"
		},
		{
			"path": ".\\testone"
		},
		{
			"path": "commsTesting"
		},
		{
			"path": "lvglTesting8"
		}
	],
	"settings": {
		"files.associations": {
			"esp_now.h": "c",
			"stdio.h": "c",
			"*.inc": "c",
			"task.h": "c",
			"freertos.h": "c",
			"dndv_log.h": "c",
			"dndv_comms.h": "c",
			"thread": "c",
			"*.tcc": "c",
			"iomanip": "c",
			"istream": "c",
			"ostream": "c",
			"console.h": "c",
			"esp_err.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"limits.h": "c",
			"*.ipp": "c",
			"regex": "c",
			"chrono": "c",
			"esp_log.h": "c",
			"fstream": "c",
			"mutex": "c",
			"sstream": "c",
			"streambuf": "c",
			"memory_resource": "c",
			"stop_token": "c",
			"exception": "c",
			"new": "c",
			"stdexcept": "c",
			"dndv_data.h": "c",
			"esp_event.h": "c",
			"numeric": "c",
			"iostream": "c",
			"system_error": "c",
			"typeinfo": "c",
			"hash_map.h": "c",
			"dndv_internals.h": "c",
			"bitset": "c",
			"initializer_list": "c",
			"utility": "c",
			"dndv_sync.h": "c"
		}
	}
}