{
	"folders": [
		{
			"path": "MASTER\\DnDevice"
		},
		{
			"path": "consoleTestEnv"
		},
		{
			"path": "cScratchPaper"
		},
		{
			"path": ".\\testone"
		},
		{
			"path": "commsTesting"
		}

	],
	"settings": {
		"files.associations": {
			"esp_now.h": "c",
			"stdio.h": "c",
			"*.inc": "c",
			"task.h": "c",
			"freertos.h": "c",
			"dndv_log.h": "c",
			"dndv_comms.h": "c",
			"thread": "c",
			"*.tcc": "c",
			"iomanip": "c",
			"istream": "c",
			"ostream": "c",
			"console.h": "c"
		}
	}
}